# DataFlattening

./: README.md  pom.xml
src/main/cql/: ddl.cql
src/main/java/com/shc/cassandra/: CassandraHandler.java
src/main/java/com/shc/json/flatten/: DynamicJsonFlattener.java  JsonFlatennerForHDFS.java
src/main/resources/: config.properties
src/test/java/com/shc/json/flatten/: DynamicJsonFlattenerJTest.java
